info.name=Product Service
info.version=1.1
info.description=This service provides restful Web API on the Product Domain Object
management.endpoints.web.exposure.include=*


#server.port=0
#spring.application.name=product-service





spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

